update/Views/MainWindow.xaml

<Window
    x:Class="update.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:update.Views.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:update"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:update.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:StageToVisibilityConverter x:Key="StageToVisibility" />
    </Window.Resources>
    <Grid>
        <DockPanel Visibility="{Binding Stage.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StageToVisibility}, ConverterParameter={x:Static viewModels:EStage.Stage1}}">
            <DockPanel DockPanel.Dock="Bottom">
                <DockPanel DockPanel.Dock="Right">
                    <DockPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="75" />
                            <Setter Property="Height" Value="25" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </DockPanel.Resources>
                    <Button Command="{Binding StartUpdate}" Content="アップデート" />
                    <Button Command="{Binding Cancel}" Content="キャンセル" />
                </DockPanel>
                <DockPanel />
            </DockPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding Contents}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="20" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
        <DockPanel Visibility="{Binding Stage.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StageToVisibility}, ConverterParameter={x:Static viewModels:EStage.Stage2}}">
            <ProgressBar
                Height="30"
                DockPanel.Dock="Top"
                Maximum="100"
                Value="{Binding ProgressPercentage.Value}" />
            <DockPanel DockPanel.Dock="Top">
                <Label DockPanel.Dock="Right">
                    <TextBlock>
                        <Run Text="{Binding ProgressPercentage.Value}" />
                        <Run Text="%" />
                    </TextBlock>
                </Label>
                <Label DockPanel.Dock="Left" Visibility="Collapsed">
                    <TextBlock>
                        <Run Text="{Binding BytesReceived.Value}" />
                        <Run Text="/" />
                        <Run Text="{Binding TotalBytesToReceive.Value}" />
                    </TextBlock>
                </Label>
            </DockPanel>
            <ListView ItemsSource="{Binding History}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        <DockPanel Visibility="{Binding Stage.Value, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StageToVisibility}, ConverterParameter={x:Static viewModels:EStage.Stage3}}" />
    </Grid>
</Window>
